<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>VK Simple Muter</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #f1f1f1;
      min-width: 320px;
      max-height: 600px;
      height: 600px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }
    #muter-list {
      flex-grow: 1;
      overflow-y: auto;
      padding: 12px;
    }
    .muter-panel {
      background: #e0e0e0;
      padding: 12px;
      margin-bottom: 10px;
      border-radius: 8px;
      position: relative;
    }
    .muter-panel input[type="text"] {
      width: calc(100% - 10px);
      padding: 5px;
      margin-top: 4px;
      margin-bottom: 8px;
    }
    .muter-panel label {
      font-size: 13px;
      display: block;
    }
    .remove-btn {
      position: absolute;
      top: 6px;
      right: 6px;
      background: #ff5f5f;
      color: white;
      border: none;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      cursor: pointer;
      font-weight: bold;
      line-height: 16px;
    }
    .add-btn {
      border: none;
      background: #4CAF50;
      color: white;
      font-weight: bold;
      padding: 10px;
      cursor: pointer;
      width: 100%;
      border-radius: 0;
    }
    .checkbox-container {
      display: flex;
      align-items: center;
      gap: 6px;
      margin-bottom: 8px;
      margin-top: 4px;
    }
    .checkbox-container input[type="checkbox"] {
      transform: scale(1.2);
      margin: 0;
    }
    .checkbox-container span {
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div id="muter-list"></div>
  <button class="add-btn" id="add-btn">+ Добавить</button>
  <script src="popup.js"></script>

  <div style="text-align: center; font-size: 12px; margin-top: 10px; color: #555;">
    <div>❤️ Хочешь отблагодарить?</div>
    <div>Поддержать автора: 💚Сбербанк: <b>5469 0500 1115 2806</b></div>
  </div>   
</body>
</html>